@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

:root {
	--primary-color: #3a4052;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
}

a {
	text-decoration: none;
}

p{
    font-size: 25px;
}

h1 {
	font-weight: 300;
	font-size: 35px;
	line-height: 1.2;
	margin-bottom: 15px;
}


.showcase {
	height: 100vh;
    display: flex;
	text-align: center;
	color: #fff;
	padding: 0 20px;
}

.video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: var(--primary-color) url('./https://traversymedia.com/downloads/cover.jpg') no-repeat center
		center/cover;
}

.video-container video {
	min-width: 100%;
	min-height: 100%;
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

.video-container:after {
	content: '';
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
}

.content {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 100vw;

    .footer{
        height: 5vh;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;

        img{
            width: 45px;
            height: 45px;
        }
    }

    .navbar{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 5vh;
    }

    .input_field{
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .input_fields{
            height: 35px;
            border-radius: 25px;
            margin-right: 20px;
        }

        .btn_1{
            display: inline-block;
            height: 35px;
            padding: 2px 40px;
            background: var(--primary-color);
            color: #fff;
            border-radius: 25px;
            border: solid #fff 1px;
            opacity: 0.7;
                   
        }
    }
}

@media screen and (max-width: 430px) {
    .content{
        .input_field{
            display: grid;
            grid-gap: 20px;

            .input_fields{
                height: 35px;
                width: 50vw;
                border-radius: 25px;
                margin-right: 20px;
            }

            .btn_1{
                width: 50vw;
            }
        }
    }
}